APP_ENV=local
APP_KEY=base64:mjWxOih57KWf/psiDPllzbo2NrAIRyayqmWqQd6yYV8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=movies
DB_USERNAME=movies
DB_PASSWORD=movies

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
